# palm-project

./: .project  Procfile  README.md  pom.xml
palm-analytics/: pom.xml
palm-analytics/src/main/java/de/rwth/i9/palm/analytics/api/: PalmAnalytics.java  PalmAnalyticsImpl.java
palm-analytics/src/main/java/de/rwth/i9/palm/analytics/config/: AppConfig.java
palm-analytics/src/main/java/de/rwth/i9/palm/analytics/opennlp/: OpenNLP.java  (+1 more)
palm-analytics/src/main/resources/: logback.xml  opennlp.properties
palm-analytics/src/main/resources/mallet/stoplists/: de.txt
palm-analytics/src/test/java/NgramsTest/: LoggedPrintStream.java  NGrams.java  Ngram.java  TopicalNGrams.java  fileCreationDateCheck.java  importDataNgram.java  similarityMeasures.java
palm-core/: pom.xml
palm-core/src/main/java/de/rwth/i9/palm/controller/: .PublicationController.java.swp  AcademicEventController.java  AnalyticsController.java  CircleController.java  DataController.java  DatasetController.java  DeveloperController.java  ExploreController.java  ExtractionController.java  HomeController.java  InstitutionController.java  LoginController.java  ManageAcademicEventController.java  ManageCircleController.java  ManageCircleWidgetController.java  ManageMenuController.java  ManagePublicationController.java  ManageResearcherController.java  ManageTopicModelingController.java  ManageUserWidgetController.java  ProcessLogController.java  PublicationController.java  RegisterController.java  ResearcherController.java  VisualizationController.java  WidgetController.java
palm-core/src/main/java/de/rwth/i9/palm/feature/: AcademicFeature.java  AcademicFeatureImpl.java
palm-core/src/main/java/de/rwth/i9/palm/helper/: DateTimeHelper.java  FileHelper.java  FileUpload.java  JsoupParsePage.java  MapUtil.java  NameNormalizationHelper.java  OpenNlpResultHelper.java  PdfDetail.java  PdfParser.java  ProcessLogHelper.java  RequestContextHelper.java  ResultSetConverter.java  TemplateHelper.java  TextStructure.java  TreeHelper.java
palm-core/src/main/java/de/rwth/i9/palm/oauth2/: Oauth2Client.java
palm-core/src/main/java/de/rwth/i9/palm/service/: ApplicationService.java  ConfigurationService.java  SecurityService.java  SnippetService.java  TemplateService.java
palm-core/src/main/java/de/rwth/i9/palm/utils/: Inflector.java  NumberUtils.java  TextUtils.java  TopicMiningConstants.java
palm-core/src/main/java/de/rwth/i9/palm/wrapper/: CircleWidgetWrapper.java  ExtractionServiceListWrapper.java  InterestProfileListWrapper.java  SourceListWrapper.java  TopicModelingAlgorithmAuthorListWrapper.java  TopicModelingAlgorithmCircleListWrapper.java  UserWidgetWrapper.java  WidgetWrapper.java
palm-core/src/main/java/documentExtractionTopicModeling/: TestGetDataAndMahout.java  TestGetDataCircle.java  TestGetDataConference.java  TestGetDataPublications.java
palm-core/src/test/java/de/rwth/i9/palm/config/: DatabaseConfigCoreTest.java  WebAppConfigTest.java
palm-core/src/test/java/de/rwth/i9/palm/oauth2/: Oauth2ClientTest.java
palm-core/src/test/java/de/rwth/i9/palm/pattern/: ExtractStructuredText.java  SimplePatternTest.java
palm-core/src/test/java/de/rwth/i9/palm/test/: TestGetDataAndMahout.java  TestGetDataCircle.java  TestGetDataConference.java  TestGetDataPublications.java
palm-core/src/test/java/de/rwth/i9/palm/utils/: TextUtilsTest.java
palm-core/src/test/resources/: database.dev.test.properties
palm-model/: pom.xml
palm-model/src/main/java/comparator/: PublicationAuthorByPositionComparator.java
palm-model/src/main/java/model/: Author.java  AuthorAlias.java  AuthorInterest.java  AuthorInterestProfile.java  AuthorSource.java  AuthorTopicModeling.java  AuthorTopicModelingProfile.java  Circle.java  CircleInterest.java  CircleInterestProfile.java  CircleTopicModeling.java  CircleTopicModelingProfile.java  CircleWidget.java  Color.java  CompletionStatus.java  Config.java  ConfigProperty.java  Country.java  Edges.java  Event.java  EventGroup.java  EventInterest.java  EventInterestProfile.java  ExtractionService.java  ExtractionServiceProperty.java  ExtractionServiceType.java  FileType.java  Function.java  FunctionType.java  Institution.java  Interest.java  InterestAuthor.java  InterestProfile.java  InterestProfileCircle.java  InterestProfileEvent.java  InterestProfileProperty.java  InterestProfileType.java  Location.java  Nodes.java  Publication.java  (+34 more)
palm-model/src/main/java/persistence/: PersistableResource.java  PersistableType.java
palm-model/src/main/java/util/: IdentifierFactory.java
palm-model/src/main/test/java/model/: AuthorTest.java
palm-persistence-api/: pom.xml
palm-persistence-api/src/main/java/de/rwth/i9/palm/persistence/: AuthorAliasDAO.java  AuthorDAO.java  AuthorInterestDAO.java  AuthorInterestProfileDAO.java  AuthorSourceDAO.java  AuthorTopicModelingDAO.java  AuthorTopicModelingProfileDAO.java  CircleDAO.java  CircleInterestDAO.java  CircleInterestProfileDAO.java  CircleTopicModelingDAO.java  CircleTopicModelingProfileDAO.java  CircleWidgetDAO.java  ConfigDAO.java  ConfigPropertyDAO.java  CountryDAO.java  EventDAO.java  EventGroupDAO.java  EventInterestDAO.java  EventInterestProfileDAO.java  ExtractionServiceDAO.java  ExtractionServicePropertyDAO.java  FunctionDAO.java  GenericDAO.java  InstantiableDAO.java  InstitutionDAO.java  InterestDAO.java  InterestProfileCircleDAO.java  InterestProfileDAO.java  InterestProfileEventDAO.java  InterestProfilePropertyDAO.java  LocationDAO.java  PersistenceStrategy.java  PublicationAuthorDAO.java  PublicationDAO.java  PublicationFileDAO.java  PublicationHistoryDAO.java  PublicationSourceDAO.java  PublicationTopicDAO.java  RoleDAO.java  (+14 more)
palm-persistence-relational/: pom.xml
palm-persistence-relational/src/main/resources/: logback.xml
palm-persistence-relational/src/test/java/de/rwth/i9/palm/config/: DatabaseConfigTest.java
palm-persistence-relational/src/test/java/de/rwth/i9/persistence/relational/: AuthorDAOHibernateTest.java  EventDAOHibernateTest.java  InstitutionDAOHibernateTest.java  PublicationDAOHibernateTest.java  SubjectDAOHibernateTest.java
(+333 files in other folders)
