<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.rwth.i9</groupId>
  <artifactId>palm-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>palm</name>
  <description>The PALM "Personal Academic Learner Modeling" multi-modules project</description>
  
  <!-- global properties that are accessible from all modules of this project -->
  <properties>
  	<!-- project -->
  	<project.build.finalName>palm</project.build.finalName>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<!-- framework -->
	<org.springframework.version>4.1.3.RELEASE</org.springframework.version>
	<spring.security.version>4.0.1.RELEASE</spring.security.version>
	<!-- testing -->
	<junit.version>4.11</junit.version>
	<hamcrest.version>1.3</hamcrest.version>
	<!-- logging -->
	<slf4j.version>1.7.12</slf4j.version>
	<logback.version>1.1.3</logback.version>
	<!-- framework view -->
	<freemarker.version>2.3.21</freemarker.version>
	<!-- servlet -->
	<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
	<!-- io - servlet - multipartfile -->
	<commonsio.version>2.4</commonsio.version>
	<commons.fileupload.version>1.2</commons.fileupload.version>
	<!-- hibernate & datasource-->
	<org.apache.commons.dbcp2.version>2.0</org.apache.commons.dbcp2.version>
	<org.hibernate.core.version>4.3.10.Final</org.hibernate.core.version>
	<org.hibernate.entitymanager.version>4.3.10.Final</org.hibernate.entitymanager.version>
	<org.hibernate.jpa21.api.version>1.0.0.Final</org.hibernate.jpa21.api.version>
	<org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version>
	<javassist.version>3.17.1-GA</javassist.version>
	<org.aspectj.version>1.8.2</org.aspectj.version>
	<mysql.connector.java.version>5.1.30</mysql.connector.java.version>
	<!-- jena -->
	<org.apache.jena.core-arq.version>2.13.0</org.apache.jena.core-arq.version>
	<org.apache.jena.tdb-iri-text.version>1.1.2</org.apache.jena.tdb-iri-text.version>
	<!-- virtuoso -->
	<virtuoso.jdbc4.version>4.0</virtuoso.jdbc4.version>
	<virtuoso.jena2.version>2.10.x</virtuoso.jena2.version>
	<xml-apis.version>1.4.01</xml-apis.version>
	<!-- json -->
	<com.fasterxml.jackson.core.version>2.6.1</com.fasterxml.jackson.core.version>
	<!-- tika -->
	<apache.tika.version>1.7</apache.tika.version>
	<!-- indexing & searching -->
	<hibernate.search.version>5.3.0.Final</hibernate.search.version>
	<lucene-version>4.10.2</lucene-version>
	<!-- metadata analysis -->
	<org.reflections.version>0.9.9-RC1</org.reflections.version>
	<!-- jsoup - scrape and parse HTML from a URL -->
	<jsoup.version>1.8.2</jsoup.version>
	<!-- thread/object pool -->
	<org.apache.commons.pool2.version>2.4.1</org.apache.commons.pool2.version>
	<!-- common libraries for Java -->
	<com.google.guava.version>18.0</com.google.guava.version>
	<!-- statistic -->
	
	<!-- matrices operator -->
	
	<!-- etc -->
	
	<!-- plugins -->
	<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
	<jdk.version>1.7</jdk.version>
	<maven.war.plugin.version>2.4</maven.war.plugin.version>
	<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
	<maven.surefire.plugin>2.12.4</maven.surefire.plugin>
	<maven.source.plugin>2.2.1</maven.source.plugin>
	<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
	<maven.resources.plugin>2.4</maven.resources.plugin>
  </properties>
  
  <!-- maven modules used in PALM project -->
  <modules>
  	<module>../palm-model</module>
  	<module>../palm-persistence-api</module>
  	<module>../palm-persistence-relational</module>
  	<module>../palm-analytics</module>
  	<module>../palm-core</module>
  	<module>../palm-web</module>
  	<!-- <module>../palm-ontology</module> -->
  </modules>
  
  <!-- global dependencies -->
  <dependencies>
  	<!-- testing -->
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>${hamcrest.version}</version>
	</dependency>

	<!-- logging -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>${logback.version}</version>
	</dependency>
	
	<dependency> 
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>${logback.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
   </dependency>
	
	<!--  Library for json -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.6.1</version>
	</dependency>

  </dependencies>
  
  <build>
  	<plugins>
 		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven.compiler.plugin.version}</version>
        	<configuration>
          		<source>${jdk.version}</source>
          		<target>${jdk.version}</target>
        	</configuration>
      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>${maven.surefire.plugin}</version>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>${maven.source.plugin}</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- 
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>${maven.javadoc.plugin}</version>
			<configuration>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
		                <additionalparam>-Xdoclint:none</additionalparam>
		            </configuration>
				</execution>
			</executions>
		</plugin>
		
		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>${maven.resources.plugin}</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <!-- project profiling -->
  <profiles>
	<profile>
		<id>dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<env>dev</env>
		</properties>
	</profile>
	<profile>
		<id>qa</id>
		<properties>
			<env>qa</env>
		</properties>
	</profile>
	<profile>
		<id>prod</id>
		<properties>
			<env>prod</env>
		</properties>
	</profile>
  </profiles>
</project>