<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.rwth.i9</groupId>
    <artifactId>palm-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--     <relativePath>../palm-project/pom.xml</relativePath> -->
  </parent>
  
  <groupId>de.rwth.i9.palm</groupId>
  <artifactId>palm-analytics</artifactId>
  
  <name>palm-analytics</name>
  <description>The analytics module for PALM project</description>
  
   <properties>
   		<opennlp.version>1.5.3</opennlp.version>
		<mahout.version>0.9</mahout.version>
   </properties>
  
  <dependencies>
  	<!-- tools and library for analytics, such as NLP etc -->
  	
  	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-tools</artifactId>
	  <version>${opennlp.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-uima</artifactId>
	  <version>${opennlp.version}</version>
	</dependency>
	
	
  	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>${mahout.version}</version>
		<exclusions>
		<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</exclusion>
	  </exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-math</artifactId>
		<version>${mahout.version}</version>
		<exclusions>
		  <exclusion> 
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		  </exclusion>
		</exclusions> 
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-integration</artifactId>
		<version>${mahout.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-collections</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>${com.google.guava.version}</version>
	</dependency>
	
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.9-SNAPSHOT</version>
	</dependency>
	
	<!--  
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.7</version>
	</dependency>
	-->

	

	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-utils</artifactId>
		<version>0.5</version>
		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jcl</artifactId>
		  </exclusion>
		</exclusions> 
	</dependency>
	<!--
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-examples</artifactId>
		<version>0.9</version>
	</dependency>
	-->
	
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math</artifactId>
		<version>2.0</version>
	</dependency>
  	
  	<!-- for integration with spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
	  <!-- 
	  <exclusions>
		<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</exclusion>
	  </exclusions>
	  -->
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
  		<!-- 
  		<exclusions>
		<exclusion>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
		</exclusion>
	  </exclusions>
	  -->
  	</dependency>
  	
  	<!-- lucene -->
  	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-spellchecker</artifactId>
		<version>3.6.2</version>
	</dependency>
  	

  </dependencies>
  

  
  	<build>
  	
  	  <plugins>
      
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>2.4.2</version>
		  
		  <configuration>
		  <argLine>-Xmx1024m</argLine>
		  </configuration>
		</plugin>
    </plugins>
    <!-- Warning: Do not filter files with binary content like images! 
    This will most likely result in corrupt output. -->
		<resources>
		  <resource>
		    <directory>src/main/resources</directory>
		    <filtering>true</filtering>
		    <includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
				<include>**/*.txt</include>
			</includes>
		  </resource>
		  <resource>
		    <directory>src/main/resources</directory>
		    <filtering>false</filtering>
		    <includes>
				<include>**/*.bin</include>
				<include>**/acronyms</include>
				<include>**/*.gz</include>
				<include>**/*.events</include>
				<include>**/*.mas</include>
				<include>**/*.fem</include>
				<include>**/acronyms</include>
			</includes>
		  </resource>
	</resources>
	</build>
</project>