<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.rwth.i9</groupId>
    <artifactId>palm-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
<!--     <relativePath>../palm-project/pom.xml</relativePath> -->
  </parent>
  
  <groupId>de.rwth.i9.palm</groupId>
  <artifactId>palm-persistence-api</artifactId>

  <name>palm-persistence-api</name>
  <description>The persistence-api module for PALM project</description>

  <dependencies>
  	<dependency>
  		<groupId>de.rwth.i9.palm</groupId>
  		<artifactId>palm-model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>